<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoNetMaui.Controls.Command.MauiCommandControls"
             Title="Maui Command Controls">
    
    <VerticalStackLayout Margin="10" Spacing="10">
     <!--Button-->
        <Button 
            Text="Clique aqui"
            x:Name="btnDemo"
            Clicked="btnDemo_Clicked"
            BackgroundColor="Gold"
            FontAttributes="Bold"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="Center"/>

        <!--Label to show command execution result-->
        <Label 
            x:Name="lblDemo"
            Text="Resultado!"
            FontSize="Medium"
            TextColor="DarkGreen"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        
     <!--Button with Image-->
        <Button 
            Text="Config"
            x:Name="btnDemoImage"
            Clicked="btnDemo_Clicked"
            ImageSource="settings.png"
            BackgroundColor="DarkRed"
            FontAttributes="Bold"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="Center"/>
        
        <!--Divider-->
        <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>
        
     <!--ImageButton-->
        <ImageButton 
            x:Name="imgBtnDemo"
            Source="dotnet_bot.png"
            Clicked="imgBtnDemo_Clicked"
            BackgroundColor="LightBlue"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="Center"/>
        
        <!--Divider-->
        <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>
        
     <!--RadioButton-->
        <StackLayout Padding="20" RadioButtonGroup.GroupName="Pets">
            <Label 
                Text="Selecione uma opção:"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>

            <RadioButton Content="Gato" 
                         Value="Gato" 
                         CheckedChanged="RadioButton_CheckedChanged"/>
            
            <RadioButton 
                Content="Cachorro" 
                Value="Cachorro" 
                CheckedChanged="RadioButton_CheckedChanged" />
            <RadioButton 
                Content="Pássaro" 
                Value="Pássaro" 
                CheckedChanged="RadioButton_CheckedChanged" />

            <Label 
                x:Name="lblSelectedPet"
                Text=""
                FontSize="Medium"
                TextColor="DarkBlue"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
        </StackLayout>
        
        <!--Divider-->
        <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>
     
     <!--SearchBar-->
        <SearchBar 
            x:Name="searchBarDemo"
            Placeholder="Digite sua pesquisa"
            SearchButtonPressed="searchBarDemo_SearchButtonPressed"
            BackgroundColor="LightGray"
            FontSize="Medium"
            HorizontalOptions="Fill"/>
        
        <Label 
            x:Name="lblSearchResult"
            Text=""
            FontSize="Medium"
            TextColor="DarkRed"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
    
</ContentPage>