<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoNetMaui.GridLayoutDemo2"
             Title="Grid Layout Demo 2">

    <Grid 
        RowDefinitions="50, *, 50"
        BackgroundColor="White">

        <!--Header Section-->
        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            Margin="0,10,0,0"
            Grid.Row="0">

            <Image 
                Source="dotnet_bot.png" 
                Opacity="0.6" 
                VerticalOptions="Start"
                Margin="0,3,0,0"/>
        </HorizontalStackLayout>

        <!--Content Section-->
        <Grid
            Grid.Row="1"
            Margin="20,0,20,0"
            RowDefinitions="*,50,50,Auto,40,40,*">

            <Image 
                Source="robot.png" 
                HeightRequest="70"
                VerticalOptions="End"
                Grid.Row="0"/>

            <Entry 
                Grid.Row="1"
                Placeholder="Username"
                PlaceholderColor="Gray"
                FontSize="16" />

            <Entry
                Grid.Row="2"
                Placeholder="Password"
                IsPassword="True"
                PlaceholderColor="Gray"
                FontSize="16" />

            <Button
                Grid.Row="3"
                Text="Login"
                BackgroundColor="#512BD4"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="40"
                Margin="0,10,0,0"
                VerticalOptions="Start"/>

            <Label
                Grid.Row="4"
                Text="Forgot Password?"
                TextColor="#512BD4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10,0,5"
                FontSize="12"/>

            <Grid
                Grid.Row="5"
                ColumnDefinitions="*,Auto,*">

                <Label
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"/>

                <Image 
                    Grid.Column="1"
                    Source="settings.png"
                    HeightRequest="50"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Margin="10,0"/>

                <Label
                    Grid.Column="2"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"/>
            </Grid>

            <HorizontalStackLayout 
                Grid.Row="6"
                HorizontalOptions="Center"
                Margin="10">

                <Label
                    Text="Login with settings"
                    FontSize="12"
                    TextColor="#512BD4"/>
            </HorizontalStackLayout>
        </Grid>

        <!--Footer Section-->
        <StackLayout
            Grid.Row="2"
            BackgroundColor="White">

            <Label
                HeightRequest="1"
                BackgroundColor="LightGray"
                Margin="0,0,0,10"/>

            <Label
                Text="© 2026 Estudo .NET MAUI"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                TextColor="DimGray"/>
        </StackLayout>
    </Grid>
</ContentPage>
