<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoNetMaui.Views.Controls.Presentation.MauiPresentationControls"
             Title="Maui Presentation Controls">

    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="10">

            <!--BoxView-->
            <BoxView 
                Color="Gold" 
                BackgroundColor="White"
                HeightRequest="200" 
                WidthRequest="200" 
                CornerRadius="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Labels-->
            <Label 
                Text="Este é um Label em .NET MAUI"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Blue"
                BackgroundColor="LightGray"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Multiplas linhas-->
            <Label 
                Text="Este é outro Label com múltiplas linhas. Ele demonstra como o texto pode ser exibido em várias linhas dentro de um Label em .NET MAUI."
                FontSize="Medium"
                MaxLines="3"
                LineHeight="1"
                TextColor="DarkGreen"
                BackgroundColor="Beige"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Texto Sublinhado-->
            <Label 
                Text="Este é um Label com texto sublinhado."
                FontSize="Medium"
                TextDecorations="Underline"
                TextColor="Purple"
                BackgroundColor="Lavender"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Texto Tachado-->
            <Label 
                Text="Este é um Label com texto tachado."
                FontSize="Medium"
                TextDecorations="Strikethrough"
                TextColor="Red"
                BackgroundColor="MistyRose"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Texto Sublinhado e Tachado-->
            <Label 
                Text="Este é um Label com texto sublinhado e tachado."
                FontSize="Medium"
                TextDecorations="Underline, Strikethrough"
                TextColor="Teal"
                BackgroundColor="LightCyan"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Texto Uppercase-->
            <Label 
                Text="este é um label com texto em maiúsculas."
                FontSize="Medium"
                CharacterSpacing="2"
                TextTransform="Uppercase"
                TextColor="DarkOrange"
                BackgroundColor="LemonChiffon"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Texto Lowercase-->
            <Label 
                Text="ESTE É UM LABEL COM TEXTO EM MINÚSCULAS."
                FontSize="Medium"
                CharacterSpacing="2"
                TextTransform="Lowercase"
                TextColor="DarkMagenta"
                BackgroundColor="Thistle"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Padding="10"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Ellipse-->
            <Ellipse 
                Fill="LightBlue"
                Stroke="DarkBlue"
                StrokeThickness="4"
                HeightRequest="150"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Line-->
            <Line 
                Stroke="DarkRed"
                StrokeThickness="3"
                X1="0"
                Y1="0"
                X2="300"
                Y2="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Rectangle-->
            <Rectangle 
                Fill="LightGreen"
                Stroke="DarkGreen"
                StrokeThickness="4"
                HeightRequest="150"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>


            <!--Polygon-->
            <Polygon 
                Points="150,0 300,150 225,300 75,300 0,150"
                Fill="LightCoral"
                Stroke="DarkRed"
                StrokeThickness="4"
                HeightRequest="300"
                WidthRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Polyline-->
            <Polyline 
                Points="0,150 75,0 150,150 225,0 300,150"
                Stroke="DarkOrange"
                StrokeThickness="4"
                HeightRequest="150"
                WidthRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Path-->
            <Path 
                Data="M 150 0 L 300 150 L 225 300 L 75 300 L 0 150 Z"
                Fill="LightPink"
                Stroke="DarkMagenta"
                StrokeThickness="4"
                HeightRequest="300"
                WidthRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Border-->
            <Border 
                BackgroundColor="LightYellow"
                Stroke="Goldenrod"
                StrokeThickness="4"
                Padding="20"
                HeightRequest="150"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label 
                    Text="Este é um Border em .NET MAUI"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="DarkGoldenrod"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Border>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--Image-->
            <Image 
                Source="dotnet_bot.png"
                HeightRequest="200"
                WidthRequest="200"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <!--Gif-->
            <Image 
                Source="fine.gif"
                HeightRequest="200"
                WidthRequest="200"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsAnimationPlaying="True"/>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>


            <!--Frame - Obsoleto-->
            <Frame 
                BackgroundColor="LightGray"
                BorderColor="DarkGray"
                CornerRadius="20"
                Padding="20"
                HeightRequest="150"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="True">
                <Label 
                    Text="Este é um Frame em .NET MAUI"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="DimGray"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Frame>

            <!--Divider-->
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"/>

            <!--WebView-->
            <WebView 
                Source="https://dotnet.microsoft.com/en-us/apps/maui"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
